[
  {
    "name": "/Preferences/ArmPosition",
    "type": "double",
    "value": 75.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmP",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorP",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorS",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorG",
    "type": "double",
    "value": 0.762,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorV",
    "type": "double",
    "value": 0.762,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ElevatorA",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
