[
  {
    "name": "/Preferences/ArmPosition",
    "type": "double",
    "value": 75.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmP",
    "type": "double",
    "value": 25.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
